
\begin{tikzpicture}
\tikzmath{\r=0.0017*\linewidth;} 
\coordinate (C) at (2,1.25);
% taneda
\node[xshift=.125\linewidth,yshift=0\linewidth] (wake1) at (C.east) {\includegraphics[width=0.43\linewidth,trim=0cm 0cm 0cm 0cm,clip]{flujo_cilindro_visc}};	

	% flux d'air
	\foreach \X in {0,1,...,5}
	{\draw[-latex,line width=.2mm](0,0.5*\X)--++(2*\r,0);};
%	% cylindre
	%\draw[fill=white,ultra thick] (0,0) circle (1);
	\fill[color=white] (2,1.25) circle [radius= \r];
	\draw[fill,pattern=north east lines] (2,1.25) circle [radius= \r];
%	vortex
\draw(6,2.87)-++(.0001,0);
%    \draw [domain=1.15:10,variable=\t,smooth,samples=500,shift={(C)},rotate=20,scale=.9,xshift=1cm,yshift=-0.25cm]
%plot ({-\t r}: {-.02-.83*exp(-.4*\t});
%    \draw [domain=1.25:10,variable=\t,smooth,samples=500,shift={(C)},rotate=-20,scale=.9,xshift=1.75cm,yshift=0.5cm]
%plot ({\t r}: {-.02-.83*exp(-.4*\t});
%    \draw [domain=1.3:10,variable=\t,smooth,samples=500,shift={(C)},rotate=20,scale=.9,xshift=2.5cm,yshift=-0.75cm]
%plot ({-\t r}: {-.02-.83*exp(-.4*\t});	

	%\fill[color=white] (0,2) rectangle ++ (1,2);
	%\draw[fill,pattern=north east lines] (0,-1) rectangle ++ (1,2);	
\end{tikzpicture}
%	\draw[->] (-3.9,-1.5) -- (-3.1,-1.5);
%	\draw[->] (-3.9,-0.5) -- (-3.1,-0.5);
%	\draw[->] (-3.9,0.5) -- (-3.1,0.5);
%	\draw[->] (-3.9,1.5) -- (-3.1,1.5);
%	\node () at (-3.5,2) {$u_\infty$};
%				
%	% LR
%%	\draw[fill=gray!20] (1,0) ellipse (1.9 and 0.9);
%%	\draw[<->] (0,1.5) -- (2.,1.5);
%	\draw[<->] (1,1.5) .. controls (1.1,1.495) and (2.5,1.4)  .. (3.,1.3);
%	\node () at (2.,1.8) {$\ell$};
%	\draw[dashed] (3.,0.8) -- (3.,1.3);
%	\draw[dashed] (1,0) -- (1,1.5);
%	
%	% cylindre
%	%\draw[fill=white,ultra thick] (0,0) circle (1);
%	\draw[fill,pattern=north east lines] (0,0) circle [radius= 1];
%	\fill[color=white] (0,-1) rectangle ++ (1,2);
%	\draw[fill,pattern=north east lines] (0,-1) rectangle ++ (1,2);	
%	
%	
%	\draw[<->] (-1,-1.5) -- (1,-1.5);
%	\node () at (0,-1.8) {$d$};
%	\draw[dashed] (-1,0) -- (-1,-1.5);
%	\draw[dashed] (1,0) -- (1,-1.5);				
%	% 'actuacion' (plasma)
%	\draw[-, thick] (1,1) .. controls (2.5,.9)  .. (3.,.8);
%%	\node () at (0.5,1.3) {$\delta u$};
%%	\draw[-] (0,-1) -- (2.,-1);
%	\draw[-,thick] (1,-1) .. controls (2.5,-.9)  .. (3.,-.8);
%	
%    \draw [domain=1:10,variable=\t,smooth,samples=500,shift={(3.5 ,-.22)},rotate=20,scale=.9]
%plot ({\t r}: {-.02-.83*exp(-.4*\t});
%
%    \draw [domain=1:10, variable=\t,smooth,samples=500,shift={(4.5 ,.22)},rotate=-20,yscale=-1,scale=.9]
%plot ({\t r}: {-.02-.83*exp(-.4*\t});
%
%
%	% axes
%	\draw[black!30][->] (-2.5,0) -- (4.2,0);
%	\node () at (4.3,0) {$x$};
%	\draw[black!30][->] (0,-2) -- (0,2);
%	\node () at (0,2.3) {$y$};
	
%\end{tikzpicture}
%\end{document}