\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{williamson1988}
\citation{Zielinska:1997p415}
\citation{hussain1986}
\citation{zielinska,barkley2006}
\citation{stuart58,provansal1987}
\citation{noack2003a,dadamo2007}
\babel@aux{spanish}{}
\citation{gallaire2016}
\citation{barkley2006,sipp2007}
\citation{boury2018forced}
\citation{thiria2007}
\citation{dadamo2012}
\citation{boury2018forced}
\citation{dadamo2017a}
\citation{dadamo2011b}
\citation{thiria2007,dadamo2011b}
\citation{dadamo2015a}
\citation{herrmann2020modeling}
\citation{paidoussis2010fluid,delangre2001fluides}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl}{{1a}{2}}
\newlabel{sub@fig:cyl}{{a}{2}}
\newlabel{fig:bvk}{{1b}{2}}
\newlabel{sub@fig:bvk}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Lineas de corriente del desprendimiento de la capa límite en flujo viscoso. (b) Visualización de la calle de vórtices de Bénard-von Kármán.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cylinder_flow}{{1}{2}}
\citation{Dickson:2004p232,harrison2000}
\citation{marais2012,ramananarivo2011a,dewey2013,paraz2016thrust}
\citation{Triantafyllou:2002p282}
\citation{moored2012hydrodynamic}
\citation{dadamo2022wake}
\citation{chomaz2005}
\citation{charru2012instabilites}
\citation{gosselin2010drag}
\citation{wu2016characteristics}
\citation{garcia2021drag}
\bibstyle{unsrtnat}
\bibdata{/home/juan/Documents/bibtex/citas.bib}
\bibcite{williamson1988}{{1}{1988}{{Williamson and Roshko}}{{}}}
\bibcite{Zielinska:1997p415}{{2}{1997}{{Zielinska et~al.}}{{Zielinska, Goujon-Durand, Dusek, and Wesfreid}}}
\bibcite{hussain1986}{{3}{1986}{{Hussain}}{{}}}
\bibcite{zielinska}{{4}{1995}{{Zielinska and Wesfreid}}{{}}}
\bibcite{barkley2006}{{5}{2006}{{Barkley}}{{}}}
\bibcite{stuart58}{{6}{1958}{{Stuart}}{{}}}
\bibcite{provansal1987}{{7}{1987}{{Provansal et~al.}}{{Provansal, Mathis, and Boyer}}}
\bibcite{noack2003a}{{8}{2003}{{Noack et~al.}}{{Noack, Afanasiev, Morzynski, Tadmor, and Thiele}}}
\bibcite{dadamo2007}{{9}{2007}{{D'Adamo et~al.}}{{D'Adamo, Papadakis, M{\'e}min, and Artana}}}
\bibcite{gallaire2016}{{10}{2016}{{Gallaire et~al.}}{{Gallaire, Boujo, Mantic-Lugo, Arratia, Thiria, and Meliga}}}
\bibcite{sipp2007}{{11}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{boury2018forced}{{12}{2018}{{Boury et~al.}}{{Boury, Thiria, Godoy-Diana, Artana, Wesfreid, and D'Adamo}}}
\bibcite{thiria2007}{{13}{2007}{{Thiria and Wesfreid}}{{}}}
\bibcite{dadamo2012}{{14}{2012}{{D'Adamo et~al.}}{{D'Adamo, Gonzalez, Gronskis, and Artana}}}
\bibcite{dadamo2017a}{{15}{2017}{{D'Adamo et~al.}}{{D'Adamo, Leonardo, Castro~Hebrero, Sosa, Duriez, and Artana}}}
\bibcite{dadamo2011b}{{16}{2011}{{D'Adamo et~al.}}{{D'Adamo, Godoy-Diana, and Wesfreid}}}
\bibcite{dadamo2015a}{{17}{2015}{{D'Adamo et~al.}}{{D'Adamo, Godoy-Diana, and Wesfreid}}}
\bibcite{herrmann2020modeling}{{18}{2020}{{Herrmann et~al.}}{{Herrmann, Oswald, Semaan, and Brunton}}}
\bibcite{paidoussis2010fluid}{{19}{2010}{{Pa{\"\i }doussis et~al.}}{{Pa{\"\i }doussis, Price, and De~Langre}}}
\bibcite{delangre2001fluides}{{20}{2001}{{De~Langre}}{{}}}
\bibcite{Dickson:2004p232}{{21}{2004}{{Dickson and Dickinson}}{{}}}
\bibcite{harrison2000}{{22}{2000}{{Harrison and Roberts}}{{}}}
\bibcite{marais2012}{{23}{2012}{{Marais et~al.}}{{Marais, Thiria, Wesfreid, and Godoy-Diana}}}
\bibcite{ramananarivo2011a}{{24}{2011}{{Ramananarivo et~al.}}{{Ramananarivo, Godoy-Diana, and Thiria}}}
\bibcite{dewey2013}{{25}{2013}{{Dewey et~al.}}{{Dewey, Boschitsch, Moored, Stone, and Smits}}}
\bibcite{paraz2016thrust}{{26}{2016}{{Paraz et~al.}}{{Paraz, Schouveiler, and Eloy}}}
\bibcite{Triantafyllou:2002p282}{{27}{2002}{{Triantafyllou et~al.}}{{Triantafyllou, Techet, Zhu, Beal, Hover, and Yue}}}
\bibcite{moored2012hydrodynamic}{{28}{2012}{{Moored et~al.}}{{Moored, Dewey, Smits, and Haj-Hariri}}}
\bibcite{dadamo2022wake}{{29}{2022}{{D'Adamo et~al.}}{{D'Adamo, Collaud, Sosa, and Godoy-Diana}}}
\bibcite{chomaz2005}{{30}{2005}{{Chomaz}}{{}}}
\bibcite{charru2012instabilites}{{31}{2012}{{Charru}}{{}}}
\bibcite{gosselin2010drag}{{32}{2010}{{Gosselin et~al.}}{{Gosselin, De~Langre, and Machado-Almeida}}}
\bibcite{wu2016characteristics}{{33}{2016}{{Wu et~al.}}{{Wu, Wu, and Zhan}}}
\bibcite{garcia2021drag}{{34}{2021}{{Garc{\'\i }a-Baena et~al.}}{{Garc{\'\i }a-Baena, Jim{\'e}nez-Gonz{\'a}lez, and Mart{\'\i }nez-Baz{\'a}n}}}
\gdef \@abspage@last{5}
